{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Autoprefixer",
		"Better JavaScript",
		"BracketHighlighter",
		"BufferScroll",
		"Color Highlighter",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"Git",
		"Goto-CSS-Declaration",
		"Modific",
		"Package Control",
		"Rust",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Sublimerge Pro",
		"Theme - Soda",
		"TOML",
		"Xdebug Client",
		"zenburn"
	]
}
