{
	"always_show_minimap_viewport": true,
	"auto_find_in_selection": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/zenburn (SL).tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "DejaVu Sans Mono",
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"JavaScript"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"move_to_limit_on_up_down": false,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"soda_classic_tabs": false,
	"theme": "Soda Dark 3.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": true
}
